{
  "debugAliceWin": false,
  "debugBotMeld": false,
  "players": ["Alice", "Bob", "Charlie", "Dana"],
  "cardsPerPlayer": 7,
  "cardValues": {
    "A": 11,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "10": 10,
    "J": 10,
    "Q": 10,
    "K": 10
  },
  "maxReshuffles": 2,
  "minMeldSize": 3,
  "maxSetSize": 4,
  "suits": ["s", "h", "c", "d"],
  "ranks": ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"],
  "setMod": 3.0,
  "runMod": 2.0,
  "layMod": 1.5,
  "pairMod": 2.0,
  "winBonus": 30,
  "deadwoodBonusDivisor": 10,
  "deadwoodBonusCap": 20,
  "catchupBonusPerDeficit": 0.002,
  "layoffBonusPerLevel": 0.5,
  "layoffBonusCap": 3,
  "oneMeldBonus": ["Alchemist", 1.5],
  "setRunLayBonus": ["Hut Hike", 2.5],
  "doubleRunBonus": ["Marathon", 2],
  "doubleSetBonus": ["Slot Machine", 3],
  "hexagramBonus": ["Hexagram", 2],
  "overflowBonus": 10
}
